
server imagepath="./"
server datapath="./"
server replayPath="./log"

#Setup server for port 20100+N where N is team nr.
server port="24919"

#Load basic modules
module load="odoPose"
module load="laserPool"
module load="v360"
# module load for odometry control and global varable access
module load=var
module load=mappose

# live laser scanner on SMR
#scanset devtype=urg devname="/dev/ttyACM0"
#scanset def=urg
#scanset mirror=true

##Simulated scanner (port: 19100+N where N is team nr)
scanset devType=sim devName=localhost:19001
scanset def=sim

#Set scanner position with respect of SMR center
scanset x=0.255 z=0.04
scanset width=180
scanset mirror="true"
scanset logOpen
scanset log=used

####################################################
##  Load modules and enter setup commands below   ##
####################################################
## log navigation module
module load="aupoly.so.0"
module load="aulocalize.so.0"
module load="auplan.so.0"
module load="objectDetect.so.0"
## initialize graph planner
resetplanner
## set Kalman parameters
setinitpose x=0.25 y=0.45 th=0
setinitcov Cx=0.05 Cy=0.05 Cth=0.05